<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    } 
   
    Header {
        background-color: rgb(6, 77, 6);
        padding: 10px;
        }

        div > a {
            text-decoration: none;
            color: rgb(159, 204, 159);
            font-weight: bold;
            padding: 10px;
            
        }

        a {
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
            
        }

        h1 {
            color: white;
            font-size: 2em;
            text-align: center;
        }

        h2 {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .principal {
            color: darkgreen;
        }

        #segundario {
            color: rgb(1, 97, 1);
            background-color: rgba(9, 139, 9, 0.37);
            text-align: left;
        }

        .link {
            background-color: rgba(9, 139, 9, 0.37);
        }
        
        
        div {
            display: block;
            color: rgba(170, 233, 170, 0.979);
            background-color: rgb(6, 77, 6);
        }

        div > a:hover {
            text-decoration: underline
        }

        p {
            text-indent: 25px;
        }

        strong {
            color: rgb(2, 65, 2);
        }
</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
            <div>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            </div>
    </header>
    <main>
        <h1 class="principal">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2 id="segundario">A primeira versão</h2>
        <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a class="link" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill🔗</a></strong>. Ele conta que abriu o <strong><a class="link" href="https://inkscape.org/pt-br/" target="_blank">Inkscape🔗</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="dan-droids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        <h2 id="segundario">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="inina">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=F0piS1HQxVgmgMUy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        
    </main>
</body>
</html>