<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*  SELETORES PERSONALISADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        
        a:active {
            color: yellow;
        }
        
        a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            color: red;
            background-color: rgb(235, 146, 146);
        }
        
        .especial::before { 
            content: ' «';
        }
        .especial::after { 
            content: ' »';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.crunchyroll.com/pt-br" target="_blank" class="especial">Crunchyroll</a></li>
        <li><a href="https://www.twitch.tv" target="_blank" class="especial">Twitch</a></li>
    </ul>
</body>
</html>