<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: 'Love Story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'work sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Love Story', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kaushan script', serif;;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt id cumque dolores aspernatur doloremque doloribus voluptas velit ratione provident earum repellendus a pariatur, voluptatem recusandae numquam amet aliquam. Eos?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ipsum tempore impedit nostrum nulla iste, amet eveniet magni pariatur ullam non quo dolorem labore molestias ad ex, hic voluptate. At.</p>
</body>
</html>